# harington_crud

./: pom.xml
src/main/java/org/harington/: CrudApplication.java  Main.java
src/main/java/org/harington/config/: CrudAppConfig.java  SwaggerConfig.java
src/main/java/org/harington/controller/: ClientController.java  CommandeController.java  ProductController.java
src/main/java/org/harington/converter/: ClientConverter.java  ClientDtoConverter.java  CommandeConverter.java  CommandeDtoConverter.java  ProductConverter.java  ProductDtoConverter.java
src/main/java/org/harington/dto/: ClientDto.java  CommandeDto.java  ProductDto.java
src/main/java/org/harington/manager/: ClientService.java  CommandeService.java  ProductService.java
src/main/java/org/harington/model/: Client.java  Commande.java  Product.java
src/main/java/org/harington/repository/: ClientRepository.java  CommandeRepository.java  ProductRepository.java
src/main/resources/: application.properties
