#spring.application.name=crudApp
spring.datasource.url=jdbc:h2:mem:haringtondb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hamdi
spring.datasource.password=hamdi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
hibernate.hbm2ddl.auto=none
logging.level.org.springframework=DEBUG

